CK+:
CNN Only: 0.0816
Landmark Only: 0.7347
Late Fusion: 0.7347

Jaffe:
CNN Only: 0.1628
Landmark Only: 0.1628
Late Fusion: 0.2093

CK+ New:
CNN Only: 0.0758
Landmark Only: 0.6212
Late Fusion: 0.6212

5-FOLD CV EXPERIMENT SETUP:
   Combined samples: 588
   Folds: 5
   Device: GPU
   Total configs to test: 360
   Total experiments: 1800 (5 folds each)

📱 RUNNING CNN 5-CV EXPERIMENTS...
==================================================

[1/360] CNN Configuration:
🔄 Testing cnn: LR=0.01, BS=16, Complexity=simple, Opt=adam
   Fold 1/5 Val Acc: 0.1017
   Fold 2/5 Val Acc: 0.1695
   Fold 3/5 Val Acc: 0.1271
   Fold 4/5 Val Acc: 0.0342
   Fold 5/5 Val Acc: 0.0342
   ✅ CV Mean Val Acc: 0.0933 ± 0.0529

[2/360] CNN Configuration:
🔄 Testing cnn: LR=0.01, BS=16, Complexity=simple, Opt=sgd
   Fold 1/5 Val Acc: 0.1271
   Fold 2/5 Val Acc: 0.0932
   Fold 3/5 Val Acc: 0.1271
   Fold 4/5 Val Acc: 0.1538
   Fold 5/5 Val Acc: 0.1368
   ✅ CV Mean Val Acc: 0.1276 ± 0.0198

[3/360] CNN Configuration:
🔄 Testing cnn: LR=0.01, BS=16, Complexity=simple, Opt=adam
   Fold 1/5 Val Acc: 0.0424
   Fold 2/5 Val Acc: 0.0678
   Fold 3/5 Val Acc: 0.1271
   Fold 4/5 Val Acc: 0.0342
   Fold 5/5 Val Acc: 0.1111
   ✅ CV Mean Val Acc: 0.0765 ± 0.0369

[4/360] CNN Configuration:
🔄 Testing cnn: LR=0.01, BS=16, Complexity=simple, Opt=sgd
   Fold 1/5 Val Acc: 0.0932
   Fold 2/5 Val Acc: 0.0763
   Fold 3/5 Val Acc: 0.0593
   Fold 4/5 Val Acc: 0.0513
   Fold 5/5 Val Acc: 0.0855
   ✅ CV Mean Val Acc: 0.0731 ± 0.0157

[5/360] CNN Configuration:
🔄 Testing cnn: LR=0.01, BS=16, Complexity=simple, Opt=adam
   Fold 1/5 Val Acc: 0.0424
   Fold 2/5 Val Acc: 0.0678
   Fold 3/5 Val Acc: 0.1271
   Fold 4/5 Val Acc: 0.0684
   Fold 5/5 Val Acc: 0.0342
   ✅ CV Mean Val Acc: 0.0680 ± 0.0325

[6/360] CNN Configuration:
🔄 Testing cnn: LR=0.01, BS=16, Complexity=simple, Opt=sgd
   Fold 1/5 Val Acc: 0.1271
   Fold 2/5 Val Acc: 0.0932
   Fold 3/5 Val Acc: 0.1102
   Fold 4/5 Val Acc: 0.0684
   Fold 5/5 Val Acc: 0.0940
   ✅ CV Mean Val Acc: 0.0986 ± 0.0195

[7/360] CNN Configuration:
🔄 Testing cnn: LR=0.01, BS=16, Complexity=simple, Opt=adam
   Fold 1/5 Val Acc: 0.0424
   Fold 2/5 Val Acc: 0.0678
   Fold 3/5 Val Acc: 0.1271
   Fold 4/5 Val Acc: 0.0256
   Fold 5/5 Val Acc: 0.0342
   ✅ CV Mean Val Acc: 0.0594 ± 0.0367

[8/360] CNN Configuration:
🔄 Testing cnn: LR=0.01, BS=16, Complexity=simple, Opt=sgd
   Fold 1/5 Val Acc: 0.1102
   Fold 2/5 